<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>320</x><y>80</y><w>140</w><h>30</h></coordinates><panel_attributes>Board</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>320</x><y>110</y><w>140</w><h>70</h></coordinates><panel_attributes>Field[][];
Boolean hasExitedMaze;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>310</y><w>140</w><h>30</h></coordinates><panel_attributes>Field</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>120</x><y>340</y><w>140</w><h>70</h></coordinates><panel_attributes>Boolean openSpace;
Figure owner;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>310</y><w>140</w><h>30</h></coordinates><panel_attributes>Figure</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>520</x><y>340</y><w>140</w><h>70</h></coordinates><panel_attributes>Note..</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>540</y><w>140</w><h>30</h></coordinates><panel_attributes>Animal
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>540</y><w>140</w><h>30</h></coordinates><panel_attributes>Predator
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>390</x><y>570</y><w>140</w><h>70</h></coordinates><panel_attributes>Note..</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>670</x><y>570</y><w>140</w><h>70</h></coordinates><panel_attributes>Note..</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>190</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
</panel_attributes><additional_attributes>70;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>310</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=1
</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>420</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>480</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>490</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>490</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>460</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>190</y><w>40</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>320</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element></diagram>